upstream social_networking {
    server app:8000;
}

server {

    listen 80;
    access_log  /var/log/nginx/social_networking.log;
    error_log  /var/log/nginx/social_networking.log;

    location / {
        proxy_pass http://social_networking;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;        #only allow requests from localhost
        deny all;               #deny all other hosts
    }


}
